Samples/ADFSecurePublish/SecurePublishForm/MainWindow.xaml

<Window x:Class="SecurePublishForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="cloud-upload.ico"
        Title="Secure Publish" Height="286.397" Width="870.574">
    <Grid Margin="0,0,5,8">
        <Label Visibility="{Binding ControlVisiblity}" x:Name="subIdLabel" Content="Azure Subscription" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noSettings" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="subscriptionList" 
                  Visibility="{Binding ControlVisiblity}" 
                  HorizontalAlignment="Left" Height="20" Width="248" Margin="168,21,0,0" 
                  VerticalAlignment="Top" 
                  SelectionChanged="subscriptionList_SelectionChanged" 
                  />

        <Label x:Name="environmentLabel" Visibility="{Binding ControlVisiblity}" Content="Choose Environment" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="environmentList" 
                  Visibility="{Binding ControlVisiblity}" 
                  HorizontalAlignment="Left" Height="20" Width="248" Margin="168,54,0,0" 
                  VerticalAlignment="Top" 
                  SelectionChanged="environmentList_SelectionChanged" 
                  />

        <Label x:Name="dataFactoryLabel" Visibility="{Binding ControlVisiblity}" Content="Choose Data Factory" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dataFactoryListBox" Visibility="{Binding ControlVisiblity}" HorizontalAlignment="Left" Height="20" Margin="168,88,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.5,0.5" SelectionChanged="dataFactoryListBox_SelectionChanged"/>

        <Button x:Name="publishButton" Visibility="{Binding ControlVisiblity}" Content="Publish" HorizontalAlignment="Left" Height="22" Margin="53,145,0,0" VerticalAlignment="Top" Width="90" Click="publishButton_Click"/>
        <Button x:Name="cancelButton" Visibility="{Binding ControlVisiblity}" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="192,145,0,0" VerticalAlignment="Top" Width="90" Click="cancelButton_Click"/>

        <RichTextBox x:Name="outputBox"
                     Visibility="{Binding ControlVisiblity}" 
                     VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Visible" 
                     IsReadOnly="True" Margin="432,21,23.5,22">
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>
